# mp3Lib

./: README.md  nbactions.xml  pom.xml
src/main/java/com/music/mp3Library/: DemoApplication.java  ServletInitializer.java
src/main/java/com/music/mp3Library/controller/: SongController.java
src/main/java/com/music/mp3Library/dao/: SongDao.java
src/main/java/com/music/mp3Library/model/: Song.java
src/main/java/com/music/mp3Library/mp3Tags/: Mp3Tags.java
src/main/java/com/music/mp3Library/repository/: SongRepo.java
src/main/java/com/music/mp3Library/utils/: Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: insertSong.jsp  view.jsp
src/main/webapp/static/: index.css  insert.css  view.css
src/test/java/com/music/mp3Library/: DemoApplicationTests.java
